@media (max-width: 479px)
{
    /*-------------------
        Global styles
    -------------------*/



    /*-----------
        Offer
    -----------*/
    .offer
    {
        height: 310px;
        margin-bottom: 32px;
    }


    .offer .prize
    {
        font-size: 22px;

        top: 112px;
    }


    .offer .link
    {
        bottom: 27px;
    }



    /*---------
        App
    ---------*/
    .app .data
    {
        padding: 20px 20px 0;
    }


    .app .title
    {
        font-size: 24px;
    }



    /*------------
        Footer
    ------------*/
    footer .copyright
    {
        font-size: 12px;
    }
}
