<!DOCTYPE html>
<html lang="de">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

		<!-- Adapting the page for mobile devices -->
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

		<!-- Prohibition of phone number recognition -->
		<meta name="format-detection" content="telephone=no">
		<meta name="SKYPE_TOOLBAR" content ="SKYPE_TOOLBAR_PARSER_COMPATIBLE">

		<!-- Page title -->
		<title>Заголовок страницы</title>

		<!-- Meta description -->
		<meta name="description" content="">

		<!-- Meta Keywords -->
		<meta name="keywords" content="">

		<!-- Changing the color of the mobile browser panel -->
		<meta name="msapplication-TileColor" content="#101114">
		<meta name="theme-color" content="#101114">

		<!-- Connecting fonts from Google -->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

		<!-- Connecting style files -->
		<link rel="stylesheet" href="css/styles.css" async>

		<link rel="stylesheet" href="css/response_1279.css" media="print, (max-width: 1279px)" async>
		<link rel="stylesheet" href="css/response_1023.css" media="print, (max-width: 1023px)" async>
		<link rel="stylesheet" href="css/response_767.css" media="print, (max-width: 767px)" async>
		<link rel="stylesheet" href="css/response_479.css" media="(max-width: 479px)" async>
	</head>

	<body>
		<div class="wrap">
			<div class="main">
				<header>
					<div class="cont row">
						<div class="logo">
							<img src="images/logo.svg" alt="">
						</div>

						<div class="links">
							<div><a href="/">
								<svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" class="m-icon"><path d="M11 17.443C11 19.96 8.985 22 6.5 22S2 19.96 2 17.443s2.015-4.557 4.5-4.557 4.5 2.04 4.5 4.557M22 15.418c0 2.517-2.015 4.557-4.5 4.557s-4.5-2.04-4.5-4.557 2.015-4.557 4.5-4.557S22 12.9 22 15.418" fill="currentColor"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M12.483 3.222a.74.74 0 0 1 .623-.202c.919.133 1.684.65 2.297 1.3s1.113 1.473 1.51 2.314c.793 1.674 1.243 3.561 1.334 4.67l-1.495.126c-.075-.916-.475-2.624-1.191-4.14-.357-.754-.775-1.425-1.243-1.92a3.6 3.6 0 0 0-.531-.469c-.04 2.003-.598 3.986-1.326 5.659-.866 1.989-2.027 3.656-2.993 4.438l-.937-1.186c.702-.568 1.74-1.99 2.558-3.865.81-1.86 1.349-4.047 1.164-6.106a.77.77 0 0 1 .23-.62" fill="currentColor"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M16.212 2.52a.76.76 0 0 1-.475.96L11.237 5a.75.75 0 0 1-.948-.481.76.76 0 0 1 .474-.96l4.5-1.52a.75.75 0 0 1 .949.48" fill="currentColor"></path></svg>

								<span>Casino</span>
							</a></div>

							<div><a href="/">
								<svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" class="m-icon"><path d="M12 2C6.477 2 2 6.477 2 12s4.477 10 10 10 10-4.477 10-10S17.523 2 12 2M8.244 4.373l3.008 1.8v2.193l-2.791 2.028-2.044-.707-.587-3.534a8.5 8.5 0 0 1 2.414-1.78m-4.623 9.066 2.327-2.327 2.04.705L9.07 15.15l-.97 1.575-3.293-.194a8.45 8.45 0 0 1-1.186-3.092m6.909 6.934-1.184-2.809.963-1.567h3.372l.912 1.581-1.04 2.78a8.6 8.6 0 0 1-3.023.015m8.362-3.397-3.024-.19-.938-1.624 1.087-3.345 2.013-.696 2.312 2.52a8.5 8.5 0 0 1-1.45 3.335m-.72-10.82-.589 3.533-2.04.705-2.791-2.028V6.172l3.002-1.8a8.5 8.5 0 0 1 2.418 1.784" fill="currentColor"></path></svg>

								<span>Sportwetten</span>
							</a></div>
						</div>

						<div class="account">
							<a href="/" class="login_btn">Anmelden</a>

							<a href="/" class="register_btn">
								<span>Registrieren</span>

								<div class="badge">
									<img src="images/gift.png" alt="">
									<span>100%</span>
								</div>
							</a>
						</div>
					</div>
				</header>


				<section class="first_section">
					<div class="cont">
						<div class="title">Willkommensangebot</div>

						<div class="price">€450</div>

						<div class="free_spins">+ 250 Freispiele</div>

						<a href="/" class="link">
							<span>Jetzt Registrieren</span>
							<small>Es dauert nur eine Minute</small>
						</a>
					</div>

					<picture class="image">
						<source srcset="images/header-bg.webp, images/header-bg@2x.webp 2x" type="image/webp" media="(min-width: 769px)">

						<source srcset="images/header-bg-mobile.webp, images/header-bg-mobile@2x.webp 2x" media="(max-width: 768px)">

						<source srcset="images/header-bg.png, images/header-bg@2x.png 2x" type="image/png" media="(min-width: 769px)">

						<source srcset="images/header-bg-mobile.png, images/header-bg-mobile@2x.png 2x" type="image/png" media="(max-width: 768px)">

						<img src="images/header-bg.png" alt="" loading="eager">
					</picture>

					<div class="welcome_pack">
						<img src="images/welcome-crown.svg" alt="" loading="lazy">

						<div>
							<div><span>Wöchentliches Cashback</span></div>
							<div>Bis Zu 25%</div>
						</div>

						<img src="images/welcome-crown.svg" alt="" loading="lazy">
					</div>
				</section>


				<section class="payments">
					<div class="cont">
						<div class="row">
							<div>
								<img src="images/Mifinity.svg" alt="" loading="lazy">
							</div>

							<div>
								<img src="images/AstroPay.svg" alt="" loading="lazy">
							</div>

							<div>
								<img src="images/Jeton.svg" alt="" loading="lazy">
							</div>

							<div>
								<img src="images/Ezeewallet.svg" alt="" loading="lazy">
							</div>

							<div>
								<img src="images/Bitcoin.svg" alt="" loading="lazy">
							</div>

							<div>
								<img src="images/Banking.svg" alt="" loading="lazy">
							</div>
						</div>
					</div>
				</section>


				<section class="games">
					<div class="cont">
						<div class="block_head center">
							<div class="title">Beliebte Spiele</div>
						</div>

						<div class="row">
							<a href="/" class="game">
								<div class="thumb">
									<img src="images/game_thumb1.gif" alt="" loading="lazy">
								</div>

								<div class="name">Gates of Olympus</div>

								<div class="provider">Pragmatic</div>
							</a>

							<a href="/" class="game">
								<div class="thumb">
									<img src="images/game_thumb2.gif" alt="" loading="lazy">
								</div>

								<div class="name">Gates of Olympus</div>

								<div class="provider">Pragmatic</div>
							</a>

							<a href="/" class="game">
								<div class="thumb">
									<img src="images/game_thumb3.jpg" alt="" loading="lazy">
								</div>

								<div class="name">Gates of Olympus</div>

								<div class="provider">Pragmatic</div>
							</a>

							<a href="/" class="game">
								<div class="thumb">
									<img src="images/game_thumb4.jpg" alt="" loading="lazy">
								</div>

								<div class="name">Gates of Olympus</div>

								<div class="provider">Pragmatic</div>
							</a>

							<a href="/" class="game">
								<div class="thumb">
									<img src="images/game_thumb5.jpg" alt="" loading="lazy">
								</div>

								<div class="name">Gates of Olympus</div>

								<div class="provider">Pragmatic</div>
							</a>
						</div>

						<div class="all_link">
							<a href="/">Spielen Sie 5000+ Spiele</a>
						</div>
					</div>
				</section>


				<section class="providers">
					<div class="cont">
						<div class="row">
							<div>
								<img src="images/provider_logo1.svg" alt="" loading="lazy">
							</div>

							<div>
								<img src="images/provider_logo2.svg" alt="" loading="lazy">
							</div>

							<div>
								<img src="images/provider_logo3.svg" alt="" loading="lazy">
							</div>

							<div>
								<img src="images/provider_logo4.svg" alt="" loading="lazy">
							</div>

							<div>
								<img src="images/provider_logo5.svg" alt="" loading="lazy">
							</div>

							<div>
								<img src="images/provider_logo6.svg" alt="" loading="lazy">
							</div>

							<div>
								<img src="images/provider_logo7.svg" alt="" loading="lazy">
							</div>

							<div>
								<img src="images/provider_logo8.svg" alt="" loading="lazy">
							</div>
						</div>
					</div>
				</section>


				<section class="about_info">
					<div class="cont">
						<div class="row">
							<div class="item">
								<div class="name">Schnelle Auszahlungen</div>

								<picture>
									<source srcset="images/fast-pay.webp 1x, images/fast-pay@2x.webp 2x" type="image/webp">

									<img loading="lazy" srcset="images/fast-pay.jpg 1x, images/fast-pay@2x.jpg 2x" alt="">
								</picture>
							</div>

							<div class="item">
								<div class="name">Cashback bis zu 25%</div>

								<picture>
									<source srcset="images/cashback.webp 1x, images/cashback@2x.webp 2x" type="image/webp">

									<img loading="lazy" srcset="images/cashback.jpg 1x, images/cashback@2x.jpg 2x" alt="">
								</picture>
							</div>

							<div class="item">
								<div class="name">VIP-Stufen</div>

								<picture>
									<source srcset="images/vip-level.webp 1x, images/vip-level@2x.webp 2x" type="image/webp">

									<img loading="lazy" srcset="images/vip-level.jpg 1x, images/vip-level@2x.jpg 2x" alt="">
								</picture>
							</div>

							<div class="item">
								<div class="name">5000+ Spiele</div>

								<picture>
									<source srcset="images/games.webp 1x, images/games@2x.webp 2x" type="image/webp">

									<img loading="lazy" srcset="images/games.jpg 1x, images/games@2x.jpg 2x" alt="">
								</picture>
							</div>

							<div class="item">
								<div class="name">Missionen</div>

								<picture>
									<source srcset="images/missions.webp 1x, images/missions@2x.webp 2x" type="image/webp">

									<img loading="lazy" srcset="images/missions.jpg 1x, images/missions@2x.jpg 2x" alt="">
								</picture>
							</div>
						</div>
					</div>
				</section>


				<section class="offer">
					<div class="prize"><span data-num="500569">500 569</span> EUR</div>

					<a href="/" class="link">Los geht's!</a>

					<picture class="image">
						<source srcset="images/jackpot.webp, images/jackpot@2x.webp 2x" type="image/webp" media="(min-width: 769px)">

						<source srcset="images/jackpot-mobile@2x.webp" media="(max-width: 768px)">

						<source srcset="images/jackpot.png, images/jackpot@2x.png 2x" type="image/png" media="(min-width: 769px)">

						<source srcset="images/jackpot-mobile@2x.png" type="image/png" media="(max-width: 768px)">

						<img src="images/jackpot.png" alt="" loading="lazy">
					</picture>
				</section>


				<section class="support">
					<div class="cont">
						<div class="row">
							<div class="item">
								<div class="name">
									<img src="images/support-clock.svg" alt="" loading="lazy">
									<span>24/7 support</span>
								</div>

								<div class="desc">Kundensupport rund um die Uhr per E-Mail und Live Chat</div>
							</div>

							<div class="item">
								<div class="name">
									<img src="images/support-lang.svg" alt="" loading="lazy">
									<span>Mehrere Sprachen</span>
								</div>

								<div class="desc">Der Kundensupport ist in Englisch und vielen anderen Sprachen verfügbar</div>
							</div>

							<div class="item">
								<div class="name">
									<img src="images/support-diamond.svg" alt="" loading="lazy">
									<span>Für alle Fragen</span>
								</div>

								<div class="desc">Wir helfen bei Zahlungsproblemen, Registrierungen und mehr</div>
							</div>
						</div>
					</div>
				</section>


				<section class="app">
					<div class="cont">
						<div class="data">
							<div class="label">
								<img src="images/brand.png" loading="lazy">

								<div>
									<div class="name">Casino App</div>

									<div class="rate">
										<svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" class="m-icon app-banner-label-star" color="#F6DA24"><path d="M10.788 3.103c.495-1.004 1.926-1.004 2.421 0l2.358 4.777 5.273.766c1.107.161 1.549 1.522.748 2.303l-3.816 3.72.901 5.25c.19 1.103-.968 1.944-1.959 1.424l-4.716-2.48-4.715 2.48c-.99.52-2.148-.32-1.96-1.424l.901-5.25-3.815-3.72c-.801-.78-.359-2.142.748-2.302L8.43 7.88z" fill="currentColor"></path>
										</svg>

										<svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" class="m-icon app-banner-label-star" color="#F6DA24"><path d="M10.788 3.103c.495-1.004 1.926-1.004 2.421 0l2.358 4.777 5.273.766c1.107.161 1.549 1.522.748 2.303l-3.816 3.72.901 5.25c.19 1.103-.968 1.944-1.959 1.424l-4.716-2.48-4.715 2.48c-.99.52-2.148-.32-1.96-1.424l.901-5.25-3.815-3.72c-.801-.78-.359-2.142.748-2.302L8.43 7.88z" fill="currentColor"></path></svg>

										<svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" class="m-icon app-banner-label-star" color="#F6DA24"><path d="M10.788 3.103c.495-1.004 1.926-1.004 2.421 0l2.358 4.777 5.273.766c1.107.161 1.549 1.522.748 2.303l-3.816 3.72.901 5.25c.19 1.103-.968 1.944-1.959 1.424l-4.716-2.48-4.715 2.48c-.99.52-2.148-.32-1.96-1.424l.901-5.25-3.815-3.72c-.801-.78-.359-2.142.748-2.302L8.43 7.88z" fill="currentColor"></path></svg>

										<svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" class="m-icon app-banner-label-star" color="#F6DA24"><path d="M10.788 3.103c.495-1.004 1.926-1.004 2.421 0l2.358 4.777 5.273.766c1.107.161 1.549 1.522.748 2.303l-3.816 3.72.901 5.25c.19 1.103-.968 1.944-1.959 1.424l-4.716-2.48-4.715 2.48c-.99.52-2.148-.32-1.96-1.424l.901-5.25-3.815-3.72c-.801-.78-.359-2.142.748-2.302L8.43 7.88z" fill="currentColor"></path></svg>

										<img src="images/star-half.svg">
									</div>
								</div>

								<div class="badge">Verifiziert</div>
							</div>

							<div class="title">Das Beste in der App</div>

							<div class="desc">Spielautomaten? Live-Kasino? Was auch immer Sie bevorzugen, die Casino-App wird Ihr Spielleben vereinfachen! Mit der App können Sie von jedem Ort aus mit uns spielen!</div>

							<a href="/" class="link">Entdecken</a>

							<img src="images/app_img.png" alt="" class="img" loading="lazy">
						</div>
					</div>
				</section>
			</div>


			<footer>
				<div class="cont">
					<div class="row">
						<div class="curacao">
							<img src="https://verification.curacao-egaming.com/validate.ashx?domain=betonred.com" alt="Curacao" width="100">

							<img src="https://cdn.aramuz.net/front/components/footer/license/curacao-egaming-text.svg" alt="Curacao Egaming">
						</div>

						<div class="col">
							<div class="icons">
								<img width="25" height="25" src="images/18.svg">

								<img width="55" height="25" src="images/ssl.svg">
							</div>
						</div>
					</div>

					<div class="disclaimer">
						<button class="spoler_btn">
							<span>Lizenz</span>
							<span>Ausblenden</span>

							<svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" class="m-icon"><path d="M4.293 8.293a1 1 0 0 1 1.414 0L12 14.586l6.293-6.293a1 1 0 1 1 1.414 1.414l-7 7a1 1 0 0 1-1.414 0l-7-7a1 1 0 0 1 0-1.414" fill="currentColor"></path></svg>
						</button>

						<div class="text">
							betonred.com ist im Besitz und wird betrieben von Uno Digital Media B. V., einer Gesellschaft nach dem Recht von Curaçao mit der Registrierungsnummer 157147 und der eingetragenen Adresse Johan Van Walbeeckplein 24, Willemstad, Curaçao.<br>

							betonred.com ist lizenziert und reguliert durch Curaçao eGaming (Lizenz B2C-AK2QPM3H-1668JAZ). Denken Sie daran, dass Glücksspiel süchtig machen kann. Spielen Sie verantwortungsbewusst. betonred.com akzeptiert nur Kunden über 18 Jahre.<br> UDM PROCESSING SERVICES LTD, Registrierungsnummer HE 435747, ein nach zypriotischem Recht gegründetes und bestehendes Unternehmen mit Sitz in Ymittou 4, Block C, Wohnung/Büro 201, 2113, Nikosia, Zypern, ein Zahlungsdienstleister von Uno Digital Media B. V., der nach zypriotischem Recht als Agent im Namen von Uno Digital Media B. V.<br>

							Um sich auf dieser Website zu registrieren, muss der Nutzer die Allgemeinen Geschäftsbedingungen akzeptieren. Im Falle einer Aktualisierung der Allgemeinen Geschäftsbedingungen können bestehende Nutzer die Inanspruchnahme der Produkte und Dienstleistungen einstellen, bevor die Aktualisierung in Kraft tritt, d. h. mindestens zwei Wochen nach der Bekanntgabe.<br>
						</div>
					</div>

					<div class="copyright">&copy; betonred.com 2024. Alle Rechte vorbehalten.</div>
				</div>
			</footer>


			<div class="buttonUp">
				<button class="btn">
					<svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" class="m-icon"><path d="M4.284 10.296A1 1 0 0 0 5.709 11.7L11 6.33V20a1 1 0 1 0 2 0V6.336l5.285 5.364a1 1 0 0 0 1.425-1.404l-6.823-6.924a1.25 1.25 0 0 0-1.78 0z" fill="currentColor"></path></svg>
				</button>
			</div>
		</div>


		<!-- Connecting javascript files -->
		<script src="js/jquery-3.6.3.min.js"></script>
		<script src="js/functions.js"></script>
		<script src="js/scripts.js"></script>
	</body>
</html>